# RepositoriosProgWeb

OficialPractica3/: settings.gradle
OficialPractica3/src/main/java/org/example/BaseDatos/: Bootstrap.java
OficialPractica3/src/main/java/org/example/controlador/: ControllerSeguridad.java  ControllerVentas.java
OficialPractica3/src/main/java/org/example/encapsulacion/: CarroCompras.java  Foto.java  Producto.java
OficialPractica3/src/main/java/org/example/servicios/: ServiciosComentario.java  ServiciosProducto.java  ServiciosUsuario.java  ServiciosVentasProductos.java
OficialPractica3/src/main/resources/templates/vista/: detalleProducto.html  error.html  gestionProductos.html  index.html
final/: build.gradle
final/src/main/java/Utilidad/: ControllerBase.java  QRCodeGenerator.java
final/src/main/java/org/example/: Main.java
final/src/main/java/org/example/BaseDatos/: Bootstrap.java  GestionBD.java
final/src/main/java/org/example/controlador/: ControllerAcortador.java  ControllerQRCode.java  ControllerRest.java  ControllerSeguridad.java  ControllerURL.java
final/src/main/java/org/example/encapsulacion/: Acortador.java  JwtUtil.java  URL.java  Usuario.java
final/src/main/java/org/example/grpc/: AcortadorServidor.java  ClienteGRPC.java  CreacionService.java  ListadoService.java
final/src/main/java/org/example/servicios/: ServiciosAcortador.java  ServiciosQRCode.java  ServiciosURL.java  ServiciosUsuario.java  UrlService.java
final/src/main/proto/: AcortadorRn.proto
final/src/main/resources/: application.properties
final/src/main/resources/protofiles/: creacionAcortador.proto  listadoAcortador.proto
final/src/main/resources/publico/css/: estilo.css
final/src/main/resources/publico/js/: main.js
final/src/main/resources/templates/vista/: detalleURL.html  gestionUrls.html  index.html  listadoUrls.html  listadoUsuarios.html  login.html  registrar.html  reutilizable_fragments.html
prac5/: build.gradle  settings.gradle
prac5/src/: settings.gradle
prac5/src/main/java/Utilidad/: ControllerBase.java
prac5/src/main/java/org/example/: Main.java
prac5/src/main/java/org/example/BaseDatos/: BDCockroach.java  GestionBD.java
prac5/src/main/java/org/example/controlador/: ComentarioWebSocket.java  ControladorComentario.java  ControllerCarritoCompras.java  ControllerProducto.java  ControllerSeguridad.java  ControllerVentas.java
prac5/src/main/java/org/example/encapsulacion/: Comentario.java  Usuario.java  VentaProductos.java
prac5/src/main/java/org/example/servicios/: ServiciosComentario.java  ServiciosFoto.java  ServiciosProducto.java  ServiciosUsuario.java  ServiciosVentasProductos.java
prac5/src/main/resources/publico/js/: comentario.js
prac5/src/main/resources/templates/vista/: crearProducto.html  dashboard.html  editarProducto.html  index.html
