<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <style type="text/css">
          body, button, a, h1, h2{
            font-family: 'Montserrat', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            font-weight: 600 !important;
          }

          .logo{
            max-width: 90px;
            min-height: 31px;
          }

          .img-tabla{
            max-width: 100px;
            max-height: 100px;
          }

          a{
            text-decoration: none;
            color: #212529;
          }

          a:hover{
            color: #31d2f2;
          }
        </style>
</head>
<body>
    <br>
    <div class="text-center">
        <h1>Dashboard administrativo</h1>
    </div>

    <div class="container">
        <h1 class="text-center">Ventas Realizadas</h1>
        <div class="row">
            <div class="col-md-12">
                <canvas id="myPieChart"></canvas>
            </div>
        </div>
    </div>

    <script th:inline="javascript" src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:inline="javascript" src="@{/webjars/chartjs/Chart.min.js}"></script>
    <script th:inline="javascript" src="@{/js/piechart.js}"></script>
</body>
</html>