plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.8.18' //plugin para incluir la compilación de gRPC, ver: https://github.com/grpc/grpc-java#generated-code
    id 'idea' //plugins para la integración con el IDEA.
}

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = 'org.example.Main'


repositories {
    mavenCentral()
    maven {
        url "https://repo1.maven.org/maven2"
    }
}

dependencies {
    implementation 'top.jfunc.json:json-gson:1.8.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("io.javalin:javalin:5.3.2")
    implementation("org.slf4j:slf4j-simple:2.0.3")
    implementation("io.javalin:javalin-rendering:5.3.2")

    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'

    implementation("com.fasterxml.jackson.core:jackson-databind:2.14.0")
    implementation('org.hibernate:hibernate-core:5.6.3.Final')
    implementation 'org.hibernate:hibernate-entitymanager:5.4.32.Final'
    implementation('javax.persistence:javax.persistence-api:2.2')
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation('com.h2database:h2:1.4.200')
    implementation 'org.postgresql:postgresql:42.3.6'
    implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.3'

    implementation 'javax.inject:javax.inject:1'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'com.querydsl:querydsl-sql-spring:5.0.0'

    implementation 'org.webjars:chartjs:2.9.4'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.google.zxing:javase:3.4.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'com.sun.xml.ws:jaxws-ri:2.3.3'



    //Librerías necesarias para para implementar gRPC y Protobuf, ver: https://github.com/grpc/grpc-java
    implementation 'io.grpc:grpc-netty-shaded:1.54.1'
    implementation 'io.grpc:grpc-protobuf:1.54.1'
    implementation("io.grpc:grpc-stub:1.54.1")
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
}

//Tareas para la generación del código.
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.22.2"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.54.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }

    sourceSets {
        main {
            proto {
                srcDir 'src/main/proto'
            }
            java {
                srcDirs 'generated/main/java', 'generated/main/grpc'
            }
        }
    }
}

//Tareas para integrar con el
clean {
    delete protobuf.generatedFilesBaseDir
}

idea {
    module {
        // proto files and generated Java files are automatically added as
        // source dirs.
        // If you have additional sources, add them here:
        sourceDirs += file("src/generated");
    }
}

//Permitir tener acceso a la entrada estandar por Gradle
run{
    standardInput = System.in
}

test {
    useJUnitPlatform()
}


